{
  "name": "towerbrook-people-expert-engine",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "lint": "pnpm --dir apps/web lint",
    "typecheck": "pnpm --dir apps/web typecheck",
    "ingest:validate": "pnpm --dir apps/web ingest:validate",
    "investment:census": "pnpm --dir apps/web investment:census",
    "private-equity:census": "pnpm --dir apps/web private-equity:census",
    "expert:census": "pnpm --dir apps/web expert:census",
    "origination:jobs": "pnpm --dir apps/web origination:jobs",
    "origination:dry-run": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.origination",
    "origination:run": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.origination --execute",
    "origination:run:advisors": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.origination --category advisor-expert-gap --execute",
    "origination:dry-run:advisors": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.origination --category advisor-expert-gap",
    "profile:complete": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.profile_completion",
    "profile:complete:run": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.profile_completion --execute",
    "profile:complete:batch": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.batch_profile_completion",
    "profile:complete:batch:run": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.batch_profile_completion --execute",
    "government-investment:census": "pnpm --dir apps/web government-investment:census",
    "db:seed": "pnpm --dir apps/web db:seed",
    "db:seed:graph": "pnpm --dir apps/web db:seed:graph",
    "api:dev": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m uvicorn app.main:app --reload --port 8001",
    "api:test": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m pytest",
    "api:evaluate": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.evaluate",
    "discovery:dry-run": "cd apps/backend-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.discovery --theme grid-infrastructure --dry-run",
    "test:e2e": "pnpm --dir apps/web test:e2e",
    "test:e2e:smoke": "pnpm --dir apps/web test:e2e:smoke",
    "test:e2e:basket": "pnpm --dir apps/web test:e2e:basket",
    "test:e2e:copilot": "pnpm --dir apps/web test:e2e:copilot",
    "test:e2e:workflows": "pnpm --dir apps/web test:e2e:workflows",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm ingest:validate && pnpm api:test && pnpm --dir apps/web test:unit && node apps/web/tests/ask-contract.test.mjs"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "next": "16.2.6",
    "typescript": "^5"
  }
}
